{
  "name": "buildonic",
  "version": "0.0.1",
  "description": "A lightweight interactive CLI package to easily build ionic apps using one command",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./cli.js",
  "keywords": [
    "ionic",
    "capacitor",
    "mobile",
    "cross platform apps",
    "progressive web apps",
    "web",
    "android",
    "ios",
    "mobile apps"
  ],
  "author": "Nidhal Baccouri",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
